<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/dice_icon"
        android:title="Roll"
        android:id="@+id/rollNavItem"/>
    <item
        android:icon="@drawable/plus_icon"
        android:title="Counter"
        android:id="@+id/counterNavItem"/>

</menu>